---
defaultGroups:
    - users
    - lp
    - video
    - network
    - storage
    - wheel
    - audio
autologinGroup:  autologin
doAutologin:     false

# remove the following line to avoid creating /etc/sudoers.d/10-installer
sudoersGroup:    wheel

setRootPassword: false
availableShells: /bin/bash, /bin/zsh
